.ec-page-header {
    display: flex; 
    justify-content: space-between; 
    padding: 25px 0;

    .page-title.page-text {
        display: flex; 
        justify-content: center; 
        align-items: center;

        h1 {
            margin: 0; 
            color: #3C3C3C; 
            font-size: 24px; 
            font-weight: 600;
        }
        .page-sub-title {
            margin-left: 1rem; 
            font-size: 16px;
            display: flex;
        }
    }
    .page-sub-header {
        font-size: 12px;
    }
    
}
.tabs-container {

    .tabs-header {
        background: #fff; 
        border: 1px solid #E5E5E5;
    }
    .table-row-date {
        text-align: center;
        background: #FFF9E3;
        font-size: 14px;
        color: #999183;
        font-weight: 600;
    }
    #economic-calendar-table-today {
        max-height: 600px;
        overflow-y: scroll;
    }
}
.wrapper.wrapper-content {
    #forex-container, #bank-rates {
        max-height: 320px;
        overflow-y: auto;
        background: #fff;
        padding: 1rem;

        .forex-header, .cbr-header {
            color: #3C3C3C;
            font-size: 18px;
            padding: 0.5rem;
            font-weight: 600;
        }
    }
    .bank-rates-header-bar th {
        font-size: 10px;
        color: #8E8FA3;
    }
    .table-user-bank-rates .padding-left-right-8 {
        padding-left: 8px;
        padding-right: 8px;
    }
}
.color-golden {
    color: #F3C837;
}
