.faq-content {
    display: flex;
    justify-content: space-between;

    @media screen and(max-width: 960px) {
        display: block;
    }

    .faq {
        border-radius: 6px;
        width: 75%;

        @media screen and (max-width: 960px) {
            width: 100%;
            margin-bottom: 1rem;
        }

        .question-accordion {
            width: 50%;
            border-bottom: 1px solid @table-border;
        }
    }

    .get-help {
        border-radius: 6px;
        width: 25%;

        @media screen and (max-width: 960px) {
            width: 100%;
        }

        .bg-help {
            background: @help-blue;
            min-height: 165px;
        }
    }
}