// line chart
.portfolio-line-chart {
    border: 1px solid @lightest-gray;
    border-radius: 6px;
    position: relative;
    margin: auto;
    max-height: 360px;
    width: 100%;

    @media screen and (max-width: 768px) {
        border-radius: 0;
    }

    .chart-filter {
        .btn {
            border: none
        }

        .active {
            color: @navy;
            box-shadow: none;
        }
    }
}

.portfolio-users-table {
    min-height: 250px;
    border: 1px solid @lightest-gray;
    border-radius: 6px;

    @media screen and (max-width: 968px) {
        .table {
            display: none;
        }

        .responsive-providers {
            display: block !important;
        }
    }

    @media screen and (max-width: 768px) {
        border-radius: 0;
    }

    .header-text {
        color: @bold-black;
        font-weight: 600;
        font-size: 16px;
    }

    .action-tools {
        color: @subheader-icon-color;
        font-size: 14px;

        .btn.text-dark-green:hover,
        .btn.text-dark-green:active {
            color: @dark-green;
        }

        .btn.text-bleed-red:hover {
            color: @bleed-red;
        }
    }

    tr>td:first-child,
    tr>th:first-child {
        padding-left: 1rem;
    }

    .new-chip {
        color: @white;
        background: @dark-blue;
        border-radius: 4px;
        font-size: 10px;
        text-transform: uppercase;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .responsive-providers {
        display: none;

        >* {
            border-top: 1px solid @table-border;
        }

        .responsive-label {
            text-transform: uppercase;
            color: @thead-color;
            font-size: 10px;
        }

        .responsive-value {
            font-size: 14px;
            word-break: break-word;
        }
    }
}

#strategy-settings-modal {
    .username-container {
        margin-left: 2.5rem !important;
    }
}

#pause-provider-modal,
#pause-follower-modal,
#stop-provider-modal,
#stop-follower-modal {

    .modal-dialog {
        width: 280px;
    }

    .modal-content {
        min-height: 193px !important;
    }

    .modal-body {
        height: 127px !important;
    }
}