.settings-page {
    .basic-profile-settings {
        width: 340px;
        border-radius: 6px;

        img {
            width: 48px;
            height: 48px;
        }

    }

    .profile-settings {
        border-radius: 6px;

        .full-width-control {
            max-width: 360px;
        }

        .half-width-control {
            max-width: 165px;
        }
    }

    .trading-accounts {
        width: inherit;

        .live-account {
            background-color: rgba(34, 208, 145, 0.2);
            border-radius: 4px;
            letter-spacing: 0.35em;
            width: 45px;
            color: @navy;
        }

        .demo-account {
            background-color: @border-color-bookmark-icon;
            border-radius: 4px;
            letter-spacing: 0.08em;
            width: 45px;
            color: @placeholder-color;
        }

        .online {
            background-color: @lightest-green;
            color: #000000;
            border-radius: 4px;
        }
    }

    .secondary-details-settings {
        width: 820px;
        margin-right: 20px;

        .profile-settings {
            width: inherit;
        }
    }
}