.provider-details-section {
    border-radius: 6px;
    width: 30%;
}

.followers-section {
    border-radius: 6px;
    width: 30%;
}

.strategy-provider-line-chart-section {
    width: 70%;
    max-height: 360px;

    .chart-filter {
        .btn {
            border: none
        }

        .active {
            color: @navy;
            box-shadow: none;
        }
    }
}