.strategy-provider-section {
    .tabs-header {
        background: @white;
        min-height: 52px;
        align-items: center;
        padding: 10px;
        border-radius: 6px;

        .actions-container {
            @media screen and (max-width: 1000px) {
                margin-top: 0.5rem;
            }
        }

        @media screen and (max-width: 768px) {
            border-radius: 0;
        }
    }

    .nav.nav-tabs li {
        margin-right: 1rem;
    }

    .panel-body {
        column-gap: 1em;
        row-gap: 1em;
        width: 100%;
    }

    .nav-tabs .nav-link>img {
        margin-right: 0.5rem;
        height: 13px;
        width: auto;
        margin-bottom: 2px;
    }

    .philosophy-text {
        color: @tfoot-pagination-action;
        max-height: 44px;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 12px;
    }

    .joined-date {
        color: @tfoot-pagination-action;
        font-size: 12px;
    }

    .text-gray {
        color: @tfoot-pagination-action;
    }

    .text-green {
        color: @dark-green;
    }

    #featured {
        .contact-box {
            width: 350px
        }

        .follow-provider {
            width: 40%;
        }
    }

    .table>thead>tr>th {
        font-size: 11px;
    }

    tr>td:first-child,
    tr>th:first-child {
        padding-left: 1rem;
    }

    .table-responsive {
        margin-top: -1rem !important;
        border-radius: 0 0 6px 6px;

        @media screen and (max-width: 1024px) {
            .table {
                display: none;
            }

            .responsive-users {
                display: block !important;
            }
        }
    }

    .contact-box {
        cursor: pointer;
    }

    .line-chart-container {
        height: 40px;
    }

    .responsive-users {
        display: none;

        .hide-m {
            display: block;

            @media screen and (max-width: 480px) {
                display: none;
            }
        }

        >* {
            border-top: 1px solid @table-border;
        }

        .responsive-label {
            text-transform: uppercase;
            color: @thead-color;
            font-size: 10px;
        }

        .responsive-value {
            font-size: 14px;
            word-break: break-word;
        }
    }
}

#follow-provider-modal {
    .username-container {
        margin-left: 2.5rem !important;
    }

    .risk-mangement {
        border-top: 1px solid #dee2e6;
    }

    .form-check-input {
        width: 18px;
        height: 18px;
    }

    .live {
        letter-spacing: 0.35em;
    }

}


/* Loader state for rising cards */
#top-growth .panel-body .contact-box.loading {
    height: 240px;
    @card-padding: 19px;
    /* avatar specs */
    @avatar-radius: 19px;
    @avatar-size: @avatar-radius * 2;
    @avatar-position: @card-padding @card-padding;
    @avatar-skeleton: radial-gradient(circle @avatar-radius at @avatar-radius @avatar-radius, @light-gray 99%, transparent 0);

    /* username specs */
    @username-height: 10px;
    @username-width: 80px;
    @username-position: 64px 19px;
    @username-skeleton: linear-gradient(@light-gray @username-height, transparent 0);

    /* Fullname specs */
    @fullname-height: 10px;
    @fullname-position: 64px 38px;
    @fullname-width: 100px;
    @fullname-skeleton: linear-gradient(@light-gray @fullname-height, transparent 0);

    /* Return percentage specs */
    @return-percent-height: 20px;
    @return-percent-position: @card-padding 70px;
    @return-percent-width: 60px;
    @return-percent-skeleton: linear-gradient(@light-gray @return-percent-height, transparent 0);

    /* Risk Amount specs */
    @risk-amount-height: 20px;
    @risk-amount-position: 190px 70px;
    @risk-amount-width: 60px;
    @risk-amount-skeleton: linear-gradient(@light-gray @risk-amount-height, transparent 0);

    /* Return Percentage Text specs */
    @return-text-height: 8px;
    @return-text-position: @card-padding 95px;
    @return-text-width: 50px;
    @return-text-skeleton: linear-gradient(@light-gray @return-text-height, transparent 0);

    /* Risk Text specs */
    @risk-text-height: 8px;
    @risk-text-position: 210px 95px;
    @risk-text-width: 40px;
    @risk-text-skeleton: linear-gradient(@light-gray @risk-amount-height, transparent 0);

    /* Followers Text specs */
    @followers-text-height: 8px;
    @followers-text-position: @card-padding 210px;
    @followers-text-width: 60px;
    @followers-text-skeleton: linear-gradient(@light-gray @followers-text-height, transparent 0);

    /* Drawdown Text specs */
    @draw-text-height: 8px;
    @draw-text-position: 190px 210px;
    @draw-text-width: 60px;
    @draw-text-skeleton: linear-gradient(@light-gray @draw-text-height, transparent 0);

    /* Animation specs */
    @blur-width: 200px;
    @blur-size: 50px 200px;
    @blur-position: 0 0;
    @blur-skeleton: linear-gradient(90deg, rgba(@white, 0) 0, rgba(@white, .8) 50%, rgba(@white, 0) 100%);

    /* build Ghost Skeleton */
    .btn-primary.btn-block {
        margin-top: 140px;
    }

    background-repeat: no-repeat;
    background-image: @avatar-skeleton,
    @blur-skeleton,
    @username-skeleton,
    @fullname-skeleton,
    @return-percent-skeleton,
    @risk-amount-skeleton,
    @return-text-skeleton,
    @risk-text-skeleton,
    @followers-text-skeleton,
    @draw-text-skeleton;

    background-size: @avatar-size,
    @blur-size,
    @username-width @username-height,
    @fullname-width @fullname-height,
    @return-percent-width @return-percent-height,
    @risk-amount-width @risk-amount-height,
    @return-text-width @return-text-height,
    @risk-text-width @risk-text-height,
    @followers-text-width @followers-text-height,
    @draw-text-width @draw-text-height;

    background-position: @avatar-position,
    @blur-position,
    @username-position,
    @fullname-position,
    @return-percent-position,
    @risk-amount-position,
    @return-text-position,
    @risk-text-position,
    @followers-text-position,
    @draw-text-position;

    animation: shine 1s infinite;
}

@keyframes shine {
    to {
        background-position:
            /* avatar specs */
            19px 19px,
            /* Animation specs */
            100% 0,
            /* username specs */
            64px 19px,
            /* Fullname specs */
            64px 38px,
            /* Return percentage specs */
            19px 70px,
            /* Risk Amount specs */
            190px 70px,
            /* Return Percentage Text specs */
            19px 95px,
            /* Risk Text specs */
            210px 95px,
            /* Followers Text specs */
            19px 210px,
            /* Drawdown Text specs */
            190px 210px;
    }
}