.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #4D4D4E;
    background-color: @active-nav-link-color;
    border-color: transparent;
}

.tabs-container .panel-body {
    background: transparent;
    border: none;
    border-radius: 0px;
}

.small-image {
    height: 50px;
}