#page-container.trade-terminal-page {
    padding: 20px 20px 0 0 !important;
}

.btn-watchlist {
    color: @bold-black;
    padding: 8px;
    height: 34px;

    .fa {
        color: @subheader-icon-color;
    }
}

.currency-chip {
    background: @chip-background-color;
    color: @chip-text-color;
    padding: 8px;
    margin-right: 0.5rem;
    height: 34px;

    img {
        cursor: pointer;
        height: 12px;
        width: auto;
    }
}

.trade-terminal-chart {
    height: 20vw;
    border-radius: 6px;
}

.buy-sell-section {
    border-radius: 6px;
    width: 340px;

    @media screen and (max-width: 1250px) {
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 1rem !important;
    }
}

.trade-section {
    border-radius: 6px;
    width: 56vw;

    @media screen and (max-width: 1250px) {
        width: 100%;
    }

    .tabs-header {
        padding: 10px;
    }

    .panel-body {
        padding: 15px;
    }

    .nav-tabs .nav-link.active {
        background-color: @border-color-bookmark-icon;
    }

    .highlight-amount {
        background: @highlight-gray;
        border: 1px solid @lightest-gray;
        border-radius: 4px;
        height: 20px;
        padding: 2px;
    }

    table {
        width: 100%;
    }

    tbody {
        height: 288px;
        overflow-y: auto;
        width: 100%;
    }

    thead,
    tbody,
    tfoot,
    tr {
        display: block;
        width: 100%;
    }

    tfoot {
        td {
            display: block;
        }
    }

    .responsive-trades {
        >* {
            border-top: 1px solid @table-border;
        }

        .current-amount {
            @media screen and (max-width: 480px) {
                display: none !important;
            }
        }
    }
}

#edit-trade-modal {
    .form-control {
        padding: 10px !important;
    }

    .modal-content {
        min-height: 500px;
        width: 400px !important;
        padding-right: 0 !important;
    }

    .modal-body {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.bottom-container {
    @media screen and (max-width: 1250px) {
        flex-wrap: wrap;
    }
}