// Basic Colors
@navy: #22D091; // Primary color
@dark-gray: #c2c2c2; // Default color
@blue: #1c84c6; // Success color
@lazur: #23c6c8; // Info color
@yellow: #f8ac59; // Warning color
@red: #ED5565; // Danger color
@white: #ffffff; // White color

// Various colors
@text-color: #676a6c; // Body text
@gray: #f3f3f4; // Background wrapper color
@light-gray: #D1DADE; // Default label, badge
@lighter-gray: #DCDCDC;
@lightest-gray: #E5E5E5;
@label-badge-color: #5E5E5E;
@blue: #2B99FF;
@light-blue: #f3f6fb;
@dark-green: #339A4A;
@text-light-gray: #5B5B5B;
@background-light-gray: #BFBFBF;
@orange: #EDA323;
@black: #1F1F25;
@dark-black: #000000;
@bold-black: #4D4D4E;


// Spinner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec; // IBox border
@ibox-title-bg: #ffffff; // IBox Background header
@ibox-content-bg: #ffffff; // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profile-pattern: url("patterns/header-profile.png");
@nav-text-color: #a7b1c2;

// Font sizes 
@small-font: 10px;

// Search icon color
@search-icon-color: #C6D3DA;
@placeholder-color: #768496;

// Watch icon border for stragetegy provider table
@border-color-bookmark-icon: #E7EDF4;
// Sub header icon color
@subheader-icon-color: #b7c0cb;
@subheader-icon-bg: #E2E7FB;

// custom table header
@thead-background: #F9F9FB;
@thead-color: #8E8FA3;